<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav class="menu">
                <ul>
                    <li class="underline"><a href="index.html">Home</a></li>
                    <li class="underline"><a href="about.html">About</a></li>
                    <li class="underline"><a href="discoveries.html">Discover</a></li>
                    <li class="underline"><a href="education.html">Education</a></li>
                    <li class="underline"><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><img src="images/menu.png" alt="Menu" class="menu-logo"></a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div class="col">
                <h1>What is AstroBiology?</h1>
                <p>Astrobiology is the study of life in the universe. Astrobiology is the study of the origins, evolution, distribution, and future of life in the universe. This interdisciplinary field requires a comprehensive, integrated understanding of biological, geological, planetary, and cosmic phenomena. (NASA, 2018).</p>
                
            </div>
            
            <div class="col">
                <div class="carousel-container">
                    <div class="carousel-slide active-slide">
                        <img src="images/slide1.jpg" alt="Slide 1" class="carousel-image">
                        <h3 class="slide-title">Origins of Life</h3>
                        <p>This Aspect of Astrobiology focuses on how life originated on earth and it also explores the regulations and specific conditions that could support life elsewhere in our universe.
                            Scientists study the early Earth environment, such as Abiogenesis, which is the natural process by which life arises from non-living matter, such as simple organic compounds,
                            as this can be used to determine if life can be found in other planets with a vast difference of climate and atmosphere from the Earth.</p>
                    </div>
                    <div class="carousel-slide">
                        <img src="images/slide2.jpg" alt="Slide 2" class="carousel-image">
                        <h3 class="slide-title">Extremophiles and Life in Extreme Environments</h3>
                        <p>This Aspect of Astrobiology focuses on studying various Extremophiles, which are animals that survive in harsh conditions such as acidity, high temperatures, and pressure.
                            By studying these organisms, it can help Scientists understand the limits of life itself and potential of where life could be found in harsh environments. This study is at utmost
                            demand as it helps us humans comprehend the possibility of living organisms in extreme environments of any planet, like Mars or Europa.</p>
                    </div>
                    <div class="carousel-slide">
                        <img src="images/slide3.png" alt="Slide 3" class="carousel-image">
                        <h3 class="slide-title">Search for Extraterrestrial Life</h3>
                        <p>This element of Astrobiology focuses on detecting and administrating signs of life beyond earth. This encompasses the existence of microbial life in our
                            solar system as well as the search for hospitable and habitable exoplanets for signs of life and biosignatures which are clear indicators of life itself
                            in the vast atmospheric extremes of the other planets. Search for Extraterrestrial Life may also prove it's significance in the future of human discoveries well beyond our planet, Earth.</p>
                    </div>
                    <div class="carousel-slide">
                        <img src="images/slide4.jpg" alt="Slide 4" class="carousel-image">
                        <h3 class="slide-title">Astrobiology and Society</h3>
                        <p>Astrobiology also measures and considers the implications of discovering new life outside earth, as well as its major societal impact. Astrobiologists themselves not only are fascinated
                            on the origin and search of life itself, but also the reactions and feedback of human sentients, as this data may be considered relevant to discuss more about Astrobiology itself. This
                            includes ethical and moral applications, the impact of human beliefs and perspective, and the overall implications for space exploration and discoveries.</p>
                    </div>
                    <div class="carousel-buttons">
                        <button class="carousel-button carousel-button-prev">&#9664;</button>
                        <button class="carousel-button carousel-button-next">&#9654;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
