<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav class="menu">
                <ul>
                    <li class="underline"><a href="index.html">Home</a></li>
                    <li class="underline"><a href="about.html">About</a></li>
                    <li class="underline"><a href="discoveries.html">Discover</a></li>
                    <li class="underline"><a href="education.html">Education</a></li>
                    <li class="underline"><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><img src="images/menu.png" alt="Menu" class="menu-logo"></a></li>
                </ul>
            </nav>
        </header>

        <div class="row1">
            <div class="col">
                <h1 class="i">Contacts</h1>
                <h2 class="i">Website by Meganism</h2>
                <li>Facebook: Megan Epondulan</li>
                <li>Gmail: daniellemeganepondulan@gmail.com</li>
                <li>School Email: depondulan@crc.pshs.edu.ph</li>
            </div>
            
        </div>
    </div>
</body>
</html>
