<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoveries</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav class="menu">
                <ul>
                    <li class="underline"><a href="index.html">Home</a></li>
                    <li class="underline"><a href="about.html">About</a></li>
                    <li class="underline"><a href="discoveries.html">Discover</a></li>
                    <li class="underline"><a href="education.html">Education</a></li>
                    <li class="underline"><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><img src="images/menu.png" alt="Menu" class="menu-logo"></a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div class="col">
                <h1 class="i">Discoveries</h1>
                <h2 class="i">Exploration and Research.</h2>
                <p class="i">Even though AstroBiology is a relatively new branch of science, it already has a vast majority of interesting discoveries. </p>
                <button onclick="showDiscoveries()" id="exploreButton" class="button">See Discoveries</button>
            </div>
        </div>
    </div>

    <div class="discoveries-container hidden">
        <div class="col">
            <div class="container1 cola">
                <img src="images/discover-1.jpg" alt="Mars" class="discoveries">
                <h2>Water on Mars</h2>
                <h3>Deposits of water ice stretching over two miles below the ground have been discovered at Mars’ equator. It’s thought that if melted there is enough water in the newly found deposits to cover the entire surface of the red planet in a layer of water 1.5 to 2.7 meters deep.

                    Buried ice will be a vital resource for the first people to set foot on Mars, according to NASA. As well as for drinking, water could be used to make rocket fuel, but it could also reveal the climate history of Mars. That makes the new discovery potentially valuable because missions to Mars will need to land near the planet’s equator. (Forbes, 2024)</h3>
            </div>
            <div class="container2 cola">
                <img src="images/discover-2.jpg" alt="Venus" class="discoveries">
                <h2>Phosphine in Venus' Atmosphere</h2>
                <h3>Scientists in 2020 detected the presence of phosphine gas in the clouds of Venus. That discovery led to much debate and excitement about the presence of life on Venus given that phosphine is a molecule associated with biological activity on Earth. However, the initial study led by Cardiff University's Jane Greaves could not be replicated by later research. 

                    In an exciting development, Jane Greaves and her team have detected phosphine at deeper level in Venus' atmosphere than before using the James Clark Maxwell Telescope (JCMT) at Mauna Kea Observatory, Hawaii. (LiveMint, 2023)</h3>
            </div>
            <div class="container3 cola">
                <img src="images/discover-3.jpg" alt="Europa" class="discoveries">
                <h2>Subsurface Ocean on Europa</h2>
                <h3>In 1972, scientists using a telescope at Kitt Peak National Observatory in Tucson, Arizona, made spectroscopic observations that showed that Europa's surface composition is mostly water ice. Thermal models dating back to 1971 also suggested that the interior of Europa could contain a layer of liquid water. Scientists think Europa’s ice shell is 10 to 15 miles (15 to 25 kilometers) thick, floating on an ocean 40 to 100 miles (60 to 150 kilometers) deep. (NASA, 2014)</h3>
            </div>
        </div>
    </div>
</body>
</html>
