<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Sources</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav class="menu">
                <ul>
                    <li class="underline"><a href="index.html">Home</a></li>
                    <li class="underline"><a href="about.html">About</a></li>
                    <li class="underline"><a href="discoveries.html">Discover</a></li>
                    <li class="underline"><a href="education.html">Education</a></li>
                    <li class="underline"><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><img src="images/menu.png" alt="Menu" class="menu-logo"></a></li>
                </ul>
            </nav>
        </header>
        <div class="title">
            <h1>AstroBiology: Education</h1>
        </div>
        <div class="video-section">
            <div class="video-container">
                <h3>What you need to know about Astrobiology</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3HN_zx4JJfM" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <h3>AstroBiology: Life in the Universe</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SOzZnVxIgsc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <h3>NASA's Search For Life on Mars</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i_CH9aEc25Q" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
