<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="navbar">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav class="menu">
                <ul>
                    <li class="underline"><a href="index.html">Home</a></li>
                    <li class="underline"><a href="about.html">About</a></li>
                    <li class="underline"><a href="discoveries.html">Discover</a></li>
                    <li class="underline"><a href="education.html">Education</a></li>
                    <li class="underline"><a href="contacts.html">Contacts</a></li>
                    <li><a href="#"><img src="images/menu.png" alt="Menu" class="menu-logo"></a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div class="col">
                <h1 class="i">AstroBiology</h1>
                <h2 class="i">Searching for Life beyond Earth.</h2>
                <p class="i">Have you ever wondered if aliens exist? Have you ever looked up at the stars and wondered if someone out there is looking back? Ever since the beginning of time, our ancestors, up until now have wondered if we are truly alone in the universe. </p>
            </div>
            
        </div>
    </div>
</body>
</html>
