
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sohne:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('images/bg-1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background-color 0.9s ease; 
}


.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.7); 
}


.logo {
    width: 70px;
    height: auto;
    color: #fff; 
    margin-top: -5px; 
    margin-left: 15px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.menu ul li {
    margin-right: 40px; 
    position: relative; 
}

.menu ul li a {
    text-decoration: none;
    color: #fff; 
    transition: color 0.3s ease; 
}

.menu ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 2px; 
    background-color: transparent; 
    transition: width 0.3s ease, background-color 0.3s ease; 
}

.menu ul li a:hover::after {
    width: 100%; 
    background-color: #ff3c00; 
}

.menu ul li a:hover {
    color: #ff3c00; 
}

.menu-logo {
    width: 30px;
    height: auto;
}

.menu ul li.underline::before {
    content: '';
    position: absolute;
    bottom: 30px; 
    left: 0;
    width: 100%;
    height: 3px; 
    border-radius: 10px;
    background-color: #ff3c00; 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}

.menu ul li.underline:hover::before {
    transform: scaleX(1); 
}


/*INDEX STYLES*/

.row {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    height: 100vh; 
    padding: 0 20px; 
}

.col {
    flex-basis: 50%;
    padding: 20px;
}

h1 {
    font-size: 50px; 
    color: #fff;
    margin-bottom: 5px;
}

h2 {
    font-family: 'Sohne', sans-serif;
    font-size: 24px; 
    color: #fff;
}

p {
    font-size: 13px;
    color: #fff;
    opacity: 0.9; 
    margin-top: 10px;
}

.button {
    font-family: 'Sohne', sans-serif;
    width: 180px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding: 12px, 0;
    background: #ffffff;
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 30px;
    padding: 10px;
    transition: transform 0.3s ease; 
}

.button:hover,
.button:active {
    transform: scale(1.09); 
}

.hidden {
    display: none;
}

/*ABOUT STYLES*/

h3{
    color: #fff;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 20px; 
}

.carousel-slide {
    display: none;
    width: 100%;
    text-align: center;
}

.carousel-slide img {
    border-radius: 50px;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.active-slide {
    display: block;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-button {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease; 
    border-radius: 50%;
}

.carousel-button:hover {
    background-color: rgba(224, 121, 36, 0.9);
}

/*DISCOVERIES*/

.hidden {
    display: none;
}

.discoveries-container {
    width: 100%;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
}

.cola {
    margin-bottom: 20px;
}

.cola img {
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

.cola h2, .cola h3 {
    margin-top: 10px;
    color: #ffffff;
}

.cola h3 {
    font-weight: normal;
}

/*EDUCATION*/
.title {
    text-align: center;
    margin-top: 100px; 
    color: #fff;
}

.video-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px;
    margin-top: 0px; 
}

.video-container {
    background-color: rgba(212, 212, 212, 0.6);
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 560px;
    width: 100%;
    text-align: center;
}

.video-container iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
}

/*CONTACTS*/

.row1 {
    margin-top: 80px; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}